﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{9D37134F-8CA1-4642-9B13-402D763EF6CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{27159F8C-BCD6-4127-90FF-0E9EB8706510}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{5325C061-76D4-437E-AF89-AB3435EB07EA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyProject", "Intermediate\ProjectFiles\MyProject.vcxproj", "{4C1DA8A3-9225-4C78-9C1B-069165F4B461}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5325C061-76D4-437E-AF89-AB3435EB07EA}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Development|Win32.ActiveCfg = Development_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Development|Win32.Build.0 = Development_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Development|Win64.ActiveCfg = Development_Game|x64
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Development|Win64.Build.0 = Development_Game|x64
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5325C061-76D4-437E-AF89-AB3435EB07EA} = {9D37134F-8CA1-4642-9B13-402D763EF6CF}
		{4C1DA8A3-9225-4C78-9C1B-069165F4B461} = {27159F8C-BCD6-4127-90FF-0E9EB8706510}
	EndGlobalSection
EndGlobal
